<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IssuesListFragment">

    <fragment
        android:id="@+id/IssuesListFragment"
        android:name="com.example.tracker.IssuesListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_issues_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/IssueDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/IssueDetailsFragment"
        android:name="com.example.tracker.IssueDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_issue_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/IssuesListFragment" />
    </fragment>
</navigation>